server {
    listen 8080;
    index index.html;
    server_name dc-auto-refresher.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    proxy_hide_header X-powered-by;
    proxy_hide_header X-Runtime;
    server_tokens off;

    location ~* \.(png|css|js|ico|svg)$ {
        expires 30d;
    }

    location /api {
        proxy_pass http://dc-ar-api:80;
    }
}